<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/nav_reminders" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/icon_video_short"
        android:title="@string/nav_videos" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_profile" />
</menu>
