<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_vector"
        android:title="Home" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_clock_vector"
        android:title="Reminders" />
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_video_vector"
        android:title="Videos" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_vector"
        android:title="Profile" />
</menu>
